ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=people_db
DB_SSL_MODE=disable

HTTP_HOST=localhost:8082

AGE_API=https://api.agify.io
GENDER_API=https://api.genderize.io
NATIONALITY_API=https://api.nationalize.io