POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=people_db
POSTGRES_SSL_MODE=disable
ENV=local

HTTP_PORT=8080
HTTP_HOST=localhost

AGE_API=https://api.agify.io/
GENDER_API=https://api.genderize.io/
NATIONALITY_API=https://api.nationalize.io/